* {
  box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

.content,
.content > div {
  width: 100%;
  height: 100%;
  line-height:1;
  position:relative;
}

.content > .message {
  text-align: center;
  display: table;
  font-size: 16px;
  color: #111;
}

.content > .message .note {
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}

.content .error .details {
  max-width: 500px;
  font-size: 12px;
  margin: 20px auto;
  text-align: left;
}

.content .error pre {
  border: solid 1px #CCC;
  background: #EEE;
  padding: 10px;
}

.content:not(.with-error) .error,
.content.with-error .intro,
.content.with-diagram .intro {
  display: none;
}


.content .canvas,
.content.with-error .canvas {
  visibility: hidden;
}

.content.with-diagram .canvas {
  visibility: visible;
}

/* Menu */
.defaultinactive a {
  opacity: 0.3;
}
.defaultinactive a.active {
  opacity: 1.0;
}

#js-save-appensemble,#close-modeler ,#js-download-svg,#js-save-appensemble-and-close{
  background-position:left center;
  background-size: 35px;
  background-repeat:no-repeat;
  padding-left:40px;
}

#js-save-appensemble-and-close{
  background-image: url('../img/iconmonstr-save-2-icon.svg');
}
#js-save-appensemble{
  background-image: url('../img/iconmonstr-save-5-icon.svg');
}
#js-download-svg{
  background-image: url('../img/iconmonstr-picture-multi-2-icon.svg');
}
#close-modeler{
  background-image: url('../img/iconmonstr-x-mark-4-icon.svg');
}

@import "../node_modules/bpmn-js-aof/assets/styles";
